<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/mi_remover_cliente"
        android:title="Excluir"
        android:onClick="excluir"
        app:showAsAction="always"
        android:icon="@drawable/ic_remover"
        />

</menu>